body {
	-webkit-backface-visibility: hidden;
}

.animated {
	animation-duration: 1s;
	animation-delay: 0s;
	animation-fill-mode: both;
}

.infinite {
	animation-duration: 2s;
	animation-iteration-count:infinite;
}