/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
    0% { transform: scale(1); }	
	50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-o-animation-name: pulse;
	animation-name: pulse;
}

@keyframes pulse-delayed {
    0% { transform: scale(1); }	
	20% { transform: scale(1.1); }
    40% { transform: scale(1); }
    100% { transform: scale(1); }
}

.pulse-delayed {
	-webkit-animation-name: pulse-delayed;
	-moz-animation-name: pulse-delayed;
	-o-animation-name: pulse-delayed;
	animation-name: pulse-delayed;
}